EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L parts:SAM9X60 U?
U 1 1 5FABA394
P -6600 4100
AR Path="/5FABA394" Ref="U?"  Part="1" 
AR Path="/5FA5A600/5FABA394" Ref="U1"  Part="1" 
F 0 "U1" H -5972 5796 50  0000 L CNN
F 1 "SAM9X60" H -5972 5705 50  0000 L CNN
F 2 "parts:TFBGA228-SAM9X60" H -6100 3800 50  0001 C CNN
F 3 "" H -5100 1200 50  0001 C CNN
	1    -6600 4100
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 2 1 5FABA39A
P -5300 3500
AR Path="/5FABA39A" Ref="U?"  Part="2" 
AR Path="/5FA5A600/5FABA39A" Ref="U1"  Part="2" 
F 0 "U1" H -4672 4896 50  0000 L CNN
F 1 "SAM9X60" H -4672 4805 50  0000 L CNN
F 2 "parts:TFBGA228-SAM9X60" H -4800 3200 50  0001 C CNN
F 3 "" H -3800 600 50  0001 C CNN
	2    -5300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 3 1 5FABA3A0
P -6600 7550
AR Path="/5FABA3A0" Ref="U?"  Part="3" 
AR Path="/5FA5A600/5FABA3A0" Ref="U1"  Part="3" 
F 0 "U1" H -5972 9246 50  0000 L CNN
F 1 "SAM9X60" H -5972 9155 50  0000 L CNN
F 2 "parts:TFBGA228-SAM9X60" H -6100 7250 50  0001 C CNN
F 3 "" H -5100 4650 50  0001 C CNN
	3    -6600 7550
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 4 1 5FABA3A6
P -5250 6600
AR Path="/5FABA3A6" Ref="U?"  Part="4" 
AR Path="/5FA5A600/5FABA3A6" Ref="U1"  Part="4" 
F 0 "U1" H -4622 7796 50  0000 L CNN
F 1 "SAM9X60" H -4622 7705 50  0000 L CNN
F 2 "parts:TFBGA228-SAM9X60" H -4750 6300 50  0001 C CNN
F 3 "" H -3750 3700 50  0001 C CNN
	4    -5250 6600
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 5 1 5FAED129
P 2550 4400
AR Path="/5FAED129" Ref="U?"  Part="5" 
AR Path="/5FA5A600/5FAED129" Ref="U1"  Part="5" 
F 0 "U1" H 3050 8165 50  0000 C CNN
F 1 "SAM9X60" H 3050 8074 50  0000 C CNN
F 2 "parts:TFBGA228-SAM9X60" H 3050 4100 50  0001 C CNN
F 3 "" H 4050 1500 50  0001 C CNN
	5    2550 4400
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 6 1 5FB004B1
P 2550 7350
AR Path="/5FB004B1" Ref="U?"  Part="6" 
AR Path="/5FA5A600/5FB004B1" Ref="U1"  Part="6" 
F 0 "U1" H 3050 9315 50  0000 C CNN
F 1 "SAM9X60" H 3050 9224 50  0000 C CNN
F 2 "parts:TFBGA228-SAM9X60" H 3050 7050 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	6    2550 7350
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 7 1 5FB004B7
P 8950 5050
AR Path="/5FB004B7" Ref="U?"  Part="7" 
AR Path="/5FA5A600/5FB004B7" Ref="U1"  Part="7" 
F 0 "U1" H 9550 8215 50  0000 C CNN
F 1 "SAM9X60" H 9550 8124 50  0000 C CNN
F 2 "parts:TFBGA228-SAM9X60" H 9450 4750 50  0001 C CNN
F 3 "" H 10450 2150 50  0001 C CNN
	7    8950 5050
	1    0    0    -1  
$EndComp
Text HLabel 2150 6350 0    50   Input ~ 0
CPU_WAKEUP
Text HLabel 2150 6250 0    50   Output ~ 0
CPU_SHUTDOWN
Wire Wire Line
	2450 6250 2150 6250
Wire Wire Line
	2450 6350 2150 6350
Text HLabel 2150 7250 0    50   Input ~ 0
CPU_RESET
Wire Wire Line
	2150 7250 2450 7250
$Comp
L parts:+1.15V_CORE #PWR0102
U 1 1 5FBD6813
P 7600 1950
F 0 "#PWR0102" H 7600 1800 50  0001 C CNN
F 1 "+1.15V_CORE" H 7615 2123 50  0000 C CNN
F 2 "" H 7600 1950 50  0001 C CNN
F 3 "" H 7600 1950 50  0001 C CNN
	1    7600 1950
	1    0    0    -1  
$EndComp
$Comp
L parts:+1.8V_DDR #PWR0103
U 1 1 5FBD8A7F
P 3900 4450
F 0 "#PWR0103" H 3900 4300 50  0001 C CNN
F 1 "+1.8V_DDR" H 3915 4623 50  0000 C CNN
F 2 "" H 3900 4450 50  0001 C CNN
F 3 "" H 3900 4450 50  0001 C CNN
	1    3900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2350 8850 2350
Wire Wire Line
	8850 2250 8750 2250
Connection ~ 8750 2250
Wire Wire Line
	8750 2250 8750 2350
Wire Wire Line
	8850 2150 8750 2150
Connection ~ 8750 2150
Wire Wire Line
	8750 2150 8750 2250
Wire Wire Line
	8850 2550 8750 2550
Wire Wire Line
	8850 2750 8750 2750
Wire Wire Line
	8750 2750 8750 2650
Connection ~ 8750 2550
Wire Wire Line
	8850 2650 8750 2650
Connection ~ 8750 2650
Wire Wire Line
	8750 2650 8750 2550
Wire Wire Line
	8850 2950 8750 2950
Wire Wire Line
	8750 3150 8750 2950
Wire Wire Line
	8850 3450 8750 3450
Wire Wire Line
	8750 3550 8750 3450
Wire Wire Line
	8850 3650 8750 3650
Wire Wire Line
	8750 3650 8750 3550
Connection ~ 8750 3550
Wire Wire Line
	8850 3850 8750 3850
Wire Wire Line
	8850 4050 8750 4050
Wire Wire Line
	8750 4050 8750 3850
Wire Wire Line
	8850 4150 8750 4150
Wire Wire Line
	8750 4150 8750 4050
Connection ~ 8750 4050
Wire Wire Line
	8850 4350 8750 4350
Wire Wire Line
	8750 4350 8750 4150
Connection ~ 8750 4150
$Comp
L Device:C_Small C415
U 1 1 5FCCA9B6
P 8000 2200
F 0 "C415" H 8092 2246 50  0000 L CNN
F 1 "100nF" H 8092 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 2200 50  0001 C CNN
F 3 "~" H 8000 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C421
U 1 1 5FCD25CA
P 8400 2200
F 0 "C421" H 8492 2246 50  0000 L CNN
F 1 "100nF" H 8492 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8400 2200 50  0001 C CNN
F 3 "~" H 8400 2200 50  0001 C CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C410
U 1 1 5FCD3616
P 7600 2200
F 0 "C410" H 7692 2246 50  0000 L CNN
F 1 "100nF" H 7692 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 2200 50  0001 C CNN
F 3 "~" H 7600 2200 50  0001 C CNN
	1    7600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C416
U 1 1 5FCE4FB2
P 8000 2700
F 0 "C416" H 8092 2746 50  0000 L CNN
F 1 "100nF" H 8092 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 2700 50  0001 C CNN
F 3 "~" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C422
U 1 1 5FCE4FB8
P 8400 2700
F 0 "C422" H 8492 2746 50  0000 L CNN
F 1 "100nF" H 8492 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8400 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C411
U 1 1 5FCE4FBE
P 7600 2700
F 0 "C411" H 7692 2746 50  0000 L CNN
F 1 "100nF" H 7692 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 2700 50  0001 C CNN
F 3 "~" H 7600 2700 50  0001 C CNN
	1    7600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C405
U 1 1 5FCF2407
P 7200 2200
F 0 "C405" H 7292 2246 50  0000 L CNN
F 1 "4.7uF" H 7292 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 2200 50  0001 C CNN
F 3 "~" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C414
U 1 1 5FCFDFAE
P 7750 3750
F 0 "C414" H 7842 3796 50  0000 L CNN
F 1 "100nF" H 7842 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 3750 50  0001 C CNN
F 3 "~" H 7750 3750 50  0001 C CNN
	1    7750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C419
U 1 1 5FCFDFB4
P 8150 3750
F 0 "C419" H 8242 3796 50  0000 L CNN
F 1 "100nF" H 8242 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 3750 50  0001 C CNN
F 3 "~" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C409
U 1 1 5FCFDFBA
P 7350 3750
F 0 "C409" H 7442 3796 50  0000 L CNN
F 1 "100nF" H 7442 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7350 3750 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C417
U 1 1 5FCFDFC0
P 8000 4250
F 0 "C417" H 8092 4296 50  0000 L CNN
F 1 "100nF" H 8092 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 4250 50  0001 C CNN
F 3 "~" H 8000 4250 50  0001 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C423
U 1 1 5FCFDFC6
P 8400 4250
F 0 "C423" H 8492 4296 50  0000 L CNN
F 1 "100nF" H 8492 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8400 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C406
U 1 1 5FCFDFCC
P 7200 2700
F 0 "C406" H 7292 2746 50  0000 L CNN
F 1 "4.7uF" H 7292 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 2700 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C407
U 1 1 5FD0CC9A
P 7200 4250
F 0 "C407" H 7292 4296 50  0000 L CNN
F 1 "100nF" H 7292 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7200 4250 50  0001 C CNN
F 3 "~" H 7200 4250 50  0001 C CNN
	1    7200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C412
U 1 1 5FD0CCA0
P 7600 4250
F 0 "C412" H 7692 4296 50  0000 L CNN
F 1 "100nF" H 7692 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 4250 50  0001 C CNN
F 3 "~" H 7600 4250 50  0001 C CNN
	1    7600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C404
U 1 1 5FD0CCA6
P 6800 4250
F 0 "C404" H 6892 4296 50  0000 L CNN
F 1 "4.7uF" H 6892 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 4250 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
	1    6800 4250
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0410
U 1 1 5FD787B1
P 7600 2300
F 0 "#PWR0410" H 7600 2050 50  0001 C CNN
F 1 "GND" H 7600 2150 50  0001 C CNN
F 2 "" H 7600 2300 50  0001 C CNN
F 3 "" H 7600 2300 50  0001 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0415
U 1 1 5FD7F7AE
P 8000 2300
F 0 "#PWR0415" H 8000 2050 50  0001 C CNN
F 1 "GND" H 8000 2150 50  0001 C CNN
F 2 "" H 8000 2300 50  0001 C CNN
F 3 "" H 8000 2300 50  0001 C CNN
	1    8000 2300
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0421
U 1 1 5FD80BFE
P 8400 2300
F 0 "#PWR0421" H 8400 2050 50  0001 C CNN
F 1 "GND" H 8400 2150 50  0001 C CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "" H 8400 2300 50  0001 C CNN
	1    8400 2300
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0411
U 1 1 5FD81E77
P 7600 2800
F 0 "#PWR0411" H 7600 2550 50  0001 C CNN
F 1 "GND" H 7600 2650 50  0001 C CNN
F 2 "" H 7600 2800 50  0001 C CNN
F 3 "" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0416
U 1 1 5FD83045
P 8000 2800
F 0 "#PWR0416" H 8000 2550 50  0001 C CNN
F 1 "GND" H 8000 2650 50  0001 C CNN
F 2 "" H 8000 2800 50  0001 C CNN
F 3 "" H 8000 2800 50  0001 C CNN
	1    8000 2800
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0422
U 1 1 5FD842F3
P 8400 2800
F 0 "#PWR0422" H 8400 2550 50  0001 C CNN
F 1 "GND" H 8400 2650 50  0001 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2000 8400 2100
Wire Wire Line
	8750 2000 8750 2150
Wire Wire Line
	8000 2000 8000 2100
Wire Wire Line
	7600 2000 7600 2100
Wire Wire Line
	8750 2000 8400 2000
$Comp
L parts:GND #PWR0418
U 1 1 5FE96F3A
P 8150 3400
F 0 "#PWR0418" H 8150 3150 50  0001 C CNN
F 1 "GND" H 8150 3250 50  0001 C CNN
F 2 "" H 8150 3400 50  0001 C CNN
F 3 "" H 8150 3400 50  0001 C CNN
	1    8150 3400
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0424
U 1 1 5FE98479
P 8550 3400
F 0 "#PWR0424" H 8550 3150 50  0001 C CNN
F 1 "GND" H 8550 3250 50  0001 C CNN
F 2 "" H 8550 3400 50  0001 C CNN
F 3 "" H 8550 3400 50  0001 C CNN
	1    8550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3150 8150 3200
$Comp
L Device:C_Small C418
U 1 1 5FCF23FB
P 8150 3300
F 0 "C418" H 8242 3346 50  0000 L CNN
F 1 "100nF" H 8242 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 3300 50  0001 C CNN
F 3 "~" H 8150 3300 50  0001 C CNN
	1    8150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C424
U 1 1 5FCF2401
P 8550 3300
F 0 "C424" H 8642 3346 50  0000 L CNN
F 1 "100nF" H 8642 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8550 3300 50  0001 C CNN
F 3 "~" H 8550 3300 50  0001 C CNN
	1    8550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3150 8550 3200
Wire Wire Line
	8150 3150 8550 3150
Connection ~ 8550 3150
$Comp
L parts:GND #PWR0409
U 1 1 5FF1EC64
P 7350 3850
F 0 "#PWR0409" H 7350 3600 50  0001 C CNN
F 1 "GND" H 7350 3700 50  0001 C CNN
F 2 "" H 7350 3850 50  0001 C CNN
F 3 "" H 7350 3850 50  0001 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0414
U 1 1 5FF202AA
P 7750 3850
F 0 "#PWR0414" H 7750 3600 50  0001 C CNN
F 1 "GND" H 7750 3700 50  0001 C CNN
F 2 "" H 7750 3850 50  0001 C CNN
F 3 "" H 7750 3850 50  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0419
U 1 1 5FF218DC
P 8150 3850
F 0 "#PWR0419" H 8150 3600 50  0001 C CNN
F 1 "GND" H 8150 3700 50  0001 C CNN
F 2 "" H 8150 3850 50  0001 C CNN
F 3 "" H 8150 3850 50  0001 C CNN
	1    8150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3550 8150 3650
Connection ~ 8150 3550
Connection ~ 8150 3150
Wire Wire Line
	8750 3150 8550 3150
Wire Wire Line
	8850 3150 8750 3150
Connection ~ 8750 3150
Wire Wire Line
	8850 3550 8750 3550
Connection ~ 7750 3550
Wire Wire Line
	7750 3550 7750 3650
Connection ~ 8000 2000
Connection ~ 8400 2000
Wire Wire Line
	7600 2000 8000 2000
Wire Wire Line
	8000 2000 8400 2000
Wire Wire Line
	7600 2000 7600 1950
Connection ~ 7600 2000
Wire Wire Line
	6850 2550 7200 2550
Wire Wire Line
	7600 2600 7600 2550
Connection ~ 7600 2550
Wire Wire Line
	7600 2550 8000 2550
Wire Wire Line
	8000 2600 8000 2550
Connection ~ 8000 2550
Wire Wire Line
	8000 2550 8400 2550
Wire Wire Line
	8400 2600 8400 2550
Connection ~ 8400 2550
Wire Wire Line
	8400 2550 8750 2550
$Comp
L parts:GND #PWR0405
U 1 1 6012611F
P 7200 2300
F 0 "#PWR0405" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7200 2150 50  0001 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0406
U 1 1 60127F43
P 7200 2800
F 0 "#PWR0406" H 7200 2550 50  0001 C CNN
F 1 "GND" H 7200 2650 50  0001 C CNN
F 2 "" H 7200 2800 50  0001 C CNN
F 3 "" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2600 7200 2550
Connection ~ 7200 2550
Wire Wire Line
	7200 2550 7600 2550
Wire Wire Line
	7200 2100 7200 2000
Wire Wire Line
	7200 2000 7600 2000
$Comp
L parts:GND #PWR0423
U 1 1 601595E8
P 8400 4350
F 0 "#PWR0423" H 8400 4100 50  0001 C CNN
F 1 "GND" H 8400 4200 50  0001 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0417
U 1 1 6015B14D
P 8000 4350
F 0 "#PWR0417" H 8000 4100 50  0001 C CNN
F 1 "GND" H 8000 4200 50  0001 C CNN
F 2 "" H 8000 4350 50  0001 C CNN
F 3 "" H 8000 4350 50  0001 C CNN
	1    8000 4350
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0412
U 1 1 6015CCE3
P 7600 4350
F 0 "#PWR0412" H 7600 4100 50  0001 C CNN
F 1 "GND" H 7600 4200 50  0001 C CNN
F 2 "" H 7600 4350 50  0001 C CNN
F 3 "" H 7600 4350 50  0001 C CNN
	1    7600 4350
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0407
U 1 1 6015E9BA
P 7200 4350
F 0 "#PWR0407" H 7200 4100 50  0001 C CNN
F 1 "GND" H 7200 4200 50  0001 C CNN
F 2 "" H 7200 4350 50  0001 C CNN
F 3 "" H 7200 4350 50  0001 C CNN
	1    7200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4050 8400 4050
Wire Wire Line
	8400 4050 8400 4150
Wire Wire Line
	8400 4050 8000 4050
Wire Wire Line
	8000 4050 8000 4150
Connection ~ 8400 4050
Wire Wire Line
	8000 4050 7600 4050
Wire Wire Line
	7600 4050 7600 4150
Connection ~ 8000 4050
Wire Wire Line
	7600 4050 7200 4050
Connection ~ 7600 4050
$Comp
L parts:GND #PWR0404
U 1 1 601A2C81
P 6800 4350
F 0 "#PWR0404" H 6800 4100 50  0001 C CNN
F 1 "GND" H 6800 4200 50  0001 C CNN
F 2 "" H 6800 4350 50  0001 C CNN
F 3 "" H 6800 4350 50  0001 C CNN
	1    6800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4050 6800 4150
$Comp
L Device:C_Small C413
U 1 1 601C0AA1
P 7750 3300
F 0 "C413" H 7842 3346 50  0000 L CNN
F 1 "4.7uF" H 7842 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7750 3300 50  0001 C CNN
F 3 "~" H 7750 3300 50  0001 C CNN
	1    7750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4150 7200 4050
Connection ~ 7200 4050
Wire Wire Line
	7200 4050 6800 4050
$Comp
L parts:GND #PWR0413
U 1 1 601F0217
P 7750 3400
F 0 "#PWR0413" H 7750 3150 50  0001 C CNN
F 1 "GND" H 7750 3250 50  0001 C CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3550 8150 3550
$Comp
L Device:C_Small C408
U 1 1 60219042
P 7350 3300
F 0 "C408" H 7442 3346 50  0000 L CNN
F 1 "4.7uF" H 7442 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7350 3300 50  0001 C CNN
F 3 "~" H 7350 3300 50  0001 C CNN
	1    7350 3300
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0408
U 1 1 60219048
P 7350 3400
F 0 "#PWR0408" H 7350 3150 50  0001 C CNN
F 1 "GND" H 7350 3250 50  0001 C CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0403
U 1 1 5FF4F42F
P 6800 3100
F 0 "#PWR0403" H 6800 2950 50  0001 C CNN
F 1 "+3.3V" H 6815 3273 50  0000 C CNN
F 2 "" H 6800 3100 50  0001 C CNN
F 3 "" H 6800 3100 50  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3150 7750 3150
Wire Wire Line
	7750 3150 7750 3200
Wire Wire Line
	7750 3150 7350 3150
Wire Wire Line
	7350 3150 7350 3200
Connection ~ 7750 3150
Wire Wire Line
	7350 3650 7350 3550
Wire Wire Line
	7350 3550 7750 3550
Wire Wire Line
	8150 3550 8750 3550
Wire Wire Line
	7350 3150 6800 3150
Wire Wire Line
	6800 3150 6800 3100
Connection ~ 7350 3150
Wire Wire Line
	7350 3550 6800 3550
Wire Wire Line
	6800 3550 6800 3150
Connection ~ 7350 3550
Connection ~ 6800 3150
Wire Wire Line
	6800 3550 6800 4050
Connection ~ 6800 3550
Connection ~ 6800 4050
$Comp
L Device:C_Small C425
U 1 1 6031251D
P 8550 4800
F 0 "C425" H 8642 4846 50  0000 L CNN
F 1 "100nF" H 8642 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8550 4800 50  0001 C CNN
F 3 "~" H 8550 4800 50  0001 C CNN
	1    8550 4800
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0425
U 1 1 60312523
P 8550 4900
F 0 "#PWR0425" H 8550 4650 50  0001 C CNN
F 1 "GND" H 8550 4750 50  0001 C CNN
F 2 "" H 8550 4900 50  0001 C CNN
F 3 "" H 8550 4900 50  0001 C CNN
	1    8550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C420
U 1 1 6031B49C
P 8150 4800
F 0 "C420" H 8242 4846 50  0000 L CNN
F 1 "4.7uF" H 8242 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 4800 50  0001 C CNN
F 3 "~" H 8150 4800 50  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0420
U 1 1 6031B4A2
P 8150 4900
F 0 "#PWR0420" H 8150 4650 50  0001 C CNN
F 1 "GND" H 8150 4750 50  0001 C CNN
F 2 "" H 8150 4900 50  0001 C CNN
F 3 "" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4550 8550 4550
Wire Wire Line
	8150 4550 8150 4700
Wire Wire Line
	8550 4700 8550 4550
Connection ~ 8550 4550
Wire Wire Line
	8550 4550 8150 4550
Text HLabel 7900 4550 0    50   Output ~ 0
CPU_2V5_OUT
Wire Wire Line
	8150 4550 7900 4550
Connection ~ 8150 4550
$Comp
L parts:GND #PWR0426
U 1 1 603470BA
P 10400 5100
F 0 "#PWR0426" H 10400 4850 50  0001 C CNN
F 1 "GND" H 10400 4950 50  0001 C CNN
F 2 "" H 10400 5100 50  0001 C CNN
F 3 "" H 10400 5100 50  0001 C CNN
	1    10400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4950 10400 4950
Wire Wire Line
	10400 4950 10400 5100
Wire Wire Line
	10250 2150 10400 2150
Wire Wire Line
	10400 2150 10400 2250
Connection ~ 10400 4950
Wire Wire Line
	10250 2250 10400 2250
Connection ~ 10400 2250
Wire Wire Line
	10400 2250 10400 2350
Wire Wire Line
	10250 2350 10400 2350
Connection ~ 10400 2350
Wire Wire Line
	10400 2350 10400 2550
Wire Wire Line
	10250 2550 10400 2550
Connection ~ 10400 2550
Wire Wire Line
	10400 2550 10400 2650
Wire Wire Line
	10250 2650 10400 2650
Connection ~ 10400 2650
Wire Wire Line
	10250 2750 10400 2750
Wire Wire Line
	10400 2650 10400 2750
Connection ~ 10400 2750
Wire Wire Line
	10400 2750 10400 2950
Wire Wire Line
	10250 2950 10400 2950
Connection ~ 10400 2950
Wire Wire Line
	10400 2950 10400 3150
Wire Wire Line
	10250 3150 10400 3150
Connection ~ 10400 3150
Wire Wire Line
	10400 3150 10400 3250
Wire Wire Line
	10250 3250 10400 3250
Connection ~ 10400 3250
Wire Wire Line
	10400 3250 10400 3450
Wire Wire Line
	10250 3450 10400 3450
Connection ~ 10400 3450
Wire Wire Line
	10400 3450 10400 3550
Wire Wire Line
	10250 3550 10400 3550
Connection ~ 10400 3550
Wire Wire Line
	10400 3550 10400 3650
Wire Wire Line
	10250 3650 10400 3650
Connection ~ 10400 3650
Wire Wire Line
	10400 3650 10400 3850
Wire Wire Line
	10250 3850 10400 3850
Connection ~ 10400 3850
Wire Wire Line
	10400 3850 10400 4050
Wire Wire Line
	10250 4050 10400 4050
Connection ~ 10400 4050
Wire Wire Line
	10400 4050 10400 4150
Wire Wire Line
	10250 4150 10400 4150
Connection ~ 10400 4150
Wire Wire Line
	10250 4350 10400 4350
Wire Wire Line
	10400 4150 10400 4350
Connection ~ 10400 4350
Wire Wire Line
	10400 4350 10400 4550
Wire Wire Line
	10250 4550 10400 4550
Connection ~ 10400 4550
Wire Wire Line
	10400 4550 10400 4650
Wire Wire Line
	10250 4650 10400 4650
Connection ~ 10400 4650
Wire Wire Line
	10400 4650 10400 4750
Wire Wire Line
	10250 4750 10400 4750
Connection ~ 10400 4750
Wire Wire Line
	10400 4750 10400 4850
Wire Wire Line
	10250 4850 10400 4850
Connection ~ 10400 4850
Wire Wire Line
	10400 4850 10400 4950
NoConn ~ 2450 900 
NoConn ~ 2450 1000
NoConn ~ 2450 2100
NoConn ~ 2450 2800
NoConn ~ 2450 3200
NoConn ~ 2450 3400
NoConn ~ 2450 3500
NoConn ~ 2450 3600
Wire Wire Line
	2150 3000 2450 3000
$Comp
L Device:R_Small_US R401
U 1 1 5FACE957
P 2050 4550
F 0 "R401" H 2118 4596 50  0000 L CNN
F 1 "20k" H 2118 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2050 4550 50  0001 C CNN
F 3 "~" H 2050 4550 50  0001 C CNN
	1    2050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C401
U 1 1 5FAD10A0
P 2350 4550
F 0 "C401" H 2442 4596 50  0000 L CNN
F 1 "22pF" H 2442 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 4550 50  0001 C CNN
F 3 "~" H 2350 4550 50  0001 C CNN
	1    2350 4550
	1    0    0    -1  
$EndComp
Text HLabel 2200 3800 0    50   Output ~ 0
CPU_DDR_CLK_P
Text HLabel 2200 3900 0    50   Output ~ 0
CPU_DDR_CLK_N
Wire Wire Line
	2200 3900 2450 3900
Wire Wire Line
	2450 3800 2200 3800
Text HLabel 2200 4100 0    50   Output ~ 0
CPU_DDR_CKE
Wire Wire Line
	2450 4100 2200 4100
Entry Wire Line
	2050 1000 2150 1100
Entry Wire Line
	2050 1100 2150 1200
Entry Wire Line
	2050 1200 2150 1300
Entry Wire Line
	2050 1300 2150 1400
Entry Wire Line
	2050 1400 2150 1500
Entry Wire Line
	2050 1500 2150 1600
Entry Wire Line
	2050 1600 2150 1700
Entry Wire Line
	2050 1700 2150 1800
Entry Wire Line
	2050 1800 2150 1900
Entry Wire Line
	2050 1900 2150 2000
Entry Wire Line
	2050 2100 2150 2200
Entry Wire Line
	2050 2200 2150 2300
Entry Wire Line
	1800 2400 1900 2500
Entry Wire Line
	1800 2500 1900 2600
Entry Wire Line
	1800 2600 1900 2700
Text HLabel 1650 900  0    50   Output ~ 0
CPU_DDR_A[12..0]
Text Label 2150 1100 0    50   ~ 0
addr0
Text Label 2150 1200 0    50   ~ 0
addr1
Text Label 2150 1300 0    50   ~ 0
addr2
Text Label 2150 1400 0    50   ~ 0
addr3
Text Label 2150 1500 0    50   ~ 0
addr4
Text Label 2150 1600 0    50   ~ 0
addr5
Text Label 2150 1700 0    50   ~ 0
addr6
Text Label 2150 1800 0    50   ~ 0
addr7
Text Label 2150 1900 0    50   ~ 0
addr8
Text Label 2150 2000 0    50   ~ 0
addr9
Text Label 2150 2200 0    50   ~ 0
addr11
Text Label 2150 2500 0    50   ~ 0
bank0
Text Label 2150 2600 0    50   ~ 0
bank1
Text Label 2150 2700 0    50   ~ 0
bank2
Wire Wire Line
	2150 1100 2450 1100
Wire Wire Line
	2150 1200 2450 1200
Wire Wire Line
	2150 1300 2450 1300
Wire Wire Line
	2150 1400 2450 1400
Wire Wire Line
	2150 1500 2450 1500
Wire Wire Line
	2150 1600 2450 1600
Wire Wire Line
	2150 1700 2450 1700
Wire Wire Line
	2150 1800 2450 1800
Wire Wire Line
	2150 1900 2450 1900
Wire Wire Line
	2150 2000 2450 2000
Wire Wire Line
	2150 2200 2450 2200
Wire Wire Line
	2150 2300 2450 2300
Wire Wire Line
	1900 2500 2450 2500
Wire Wire Line
	1900 2600 2450 2600
Text Label 2150 3000 0    50   ~ 0
addr10
$Comp
L Device:R_Small_US R403
U 1 1 5FCA197C
P 3900 4850
F 0 "R403" H 3968 4896 50  0000 L CNN
F 1 "4.7k" H 3968 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3900 4850 50  0001 C CNN
F 3 "~" H 3900 4850 50  0001 C CNN
	1    3900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R402
U 1 1 5FCA46A3
P 3900 4550
F 0 "R402" H 3968 4596 50  0000 L CNN
F 1 "4.7k" H 3968 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3900 4550 50  0001 C CNN
F 3 "~" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C402
U 1 1 5FCB0399
P 4200 4550
F 0 "C402" H 4292 4596 50  0000 L CNN
F 1 "100nF" H 4292 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 4550 50  0001 C CNN
F 3 "~" H 4200 4550 50  0001 C CNN
	1    4200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C403
U 1 1 5FCB112B
P 4200 4850
F 0 "C403" H 4292 4896 50  0000 L CNN
F 1 "100nF" H 4292 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 4850 50  0001 C CNN
F 3 "~" H 4200 4850 50  0001 C CNN
	1    4200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4650 4200 4700
Wire Wire Line
	4200 4700 3900 4700
Wire Wire Line
	3900 4700 3900 4650
Connection ~ 4200 4700
Wire Wire Line
	4200 4700 4200 4750
Wire Wire Line
	3900 4750 3900 4700
Connection ~ 3900 4700
Wire Wire Line
	3900 4450 4200 4450
Connection ~ 3900 4450
Wire Wire Line
	4200 4950 3900 4950
$Comp
L parts:GND #PWR0402
U 1 1 5FCF7F0E
P 3900 4950
F 0 "#PWR0402" H 3900 4700 50  0001 C CNN
F 1 "GND" H 3900 4800 50  0001 C CNN
F 2 "" H 3900 4950 50  0001 C CNN
F 3 "" H 3900 4950 50  0001 C CNN
	1    3900 4950
	1    0    0    -1  
$EndComp
Connection ~ 3900 4950
Wire Wire Line
	3650 4300 3650 4700
Wire Wire Line
	3650 4700 3900 4700
$Comp
L parts:GND #PWR0401
U 1 1 5FD3E693
P 2050 4850
F 0 "#PWR0401" H 2050 4600 50  0001 C CNN
F 1 "GND" H 2050 4700 50  0001 C CNN
F 2 "" H 2050 4850 50  0001 C CNN
F 3 "" H 2050 4850 50  0001 C CNN
	1    2050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4650 2050 4800
Wire Wire Line
	2050 4800 2350 4800
Wire Wire Line
	2350 4800 2350 4650
Connection ~ 2050 4800
Wire Wire Line
	2050 4800 2050 4850
Wire Wire Line
	2050 4450 2050 4300
Wire Wire Line
	2050 4300 2350 4300
Wire Wire Line
	2350 4450 2350 4300
Connection ~ 2350 4300
Wire Wire Line
	2350 4300 2450 4300
Text Label 2150 2300 0    50   ~ 0
addr12
NoConn ~ 2450 2400
Text HLabel 1600 2350 0    50   Input ~ 0
CPU_DDR_BANK[2..0]
Entry Wire Line
	2050 2900 2150 3000
Wire Bus Line
	2050 900  1650 900 
Text Label 1650 900  0    50   ~ 0
addr[12..0]
Wire Wire Line
	2450 2700 1900 2700
Text Label 1600 2350 0    50   ~ 0
bank[2..0]
Wire Bus Line
	1600 2350 1800 2350
Wire Wire Line
	3650 900  4050 900 
Text Label 4050 1600 2    50   ~ 0
data0
Text Label 4050 1200 2    50   ~ 0
data1
Text Label 4050 1400 2    50   ~ 0
data2
Text Label 4050 900  2    50   ~ 0
data3
Text Label 4050 1100 2    50   ~ 0
data4
Text Label 4050 1300 2    50   ~ 0
data5
Text Label 4050 1000 2    50   ~ 0
data6
Text Label 4050 1500 2    50   ~ 0
data7
Text Label 4050 2000 2    50   ~ 0
data8
Text Label 4050 2100 2    50   ~ 0
data9
Text Label 4050 2200 2    50   ~ 0
data10
Text Label 4050 2400 2    50   ~ 0
data11
Text Label 4050 1700 2    50   ~ 0
data12
Text Label 4050 1900 2    50   ~ 0
data13
Text Label 4050 2300 2    50   ~ 0
data14
Text Label 4050 1800 2    50   ~ 0
data15
Wire Wire Line
	3650 1000 4050 1000
Wire Wire Line
	3650 1100 4050 1100
Wire Wire Line
	3650 1200 4050 1200
Wire Wire Line
	3650 1300 4050 1300
Wire Wire Line
	3650 1400 4050 1400
Wire Wire Line
	3650 1500 4050 1500
Wire Wire Line
	3650 1600 4050 1600
Wire Wire Line
	3650 1700 4050 1700
Wire Wire Line
	3650 1800 4050 1800
Wire Wire Line
	3650 1900 4050 1900
Wire Wire Line
	3650 2000 4050 2000
Wire Wire Line
	3650 2100 4050 2100
Wire Wire Line
	3650 2200 4050 2200
Wire Wire Line
	3650 2300 4050 2300
Wire Wire Line
	3650 2400 4050 2400
Entry Wire Line
	4050 900  4150 800 
Entry Wire Line
	4050 1000 4150 900 
Entry Wire Line
	4050 1100 4150 1000
Entry Wire Line
	4050 1200 4150 1100
Entry Wire Line
	4050 1300 4150 1200
Entry Wire Line
	4050 1400 4150 1300
Entry Wire Line
	4050 1500 4150 1400
Entry Wire Line
	4050 1600 4150 1500
Entry Wire Line
	4050 1700 4150 1600
Entry Wire Line
	4050 1800 4150 1700
Entry Wire Line
	4050 1900 4150 1800
Entry Wire Line
	4050 2000 4150 1900
Entry Wire Line
	4050 2100 4150 2000
Entry Wire Line
	4050 2200 4150 2100
Entry Wire Line
	4050 2300 4150 2200
Entry Wire Line
	4050 2400 4150 2300
Wire Bus Line
	4450 750  4150 750 
Text Label 4450 750  2    50   ~ 0
data[15..0]
Text HLabel 4450 750  2    50   BiDi ~ 0
CPU_DDR_D[15..0]
$Comp
L parts:+1.8V_DDR #PWR0101
U 1 1 602E18BD
P 6850 2550
F 0 "#PWR0101" H 6850 2400 50  0001 C CNN
F 1 "+1.8V_DDR" H 6865 2723 50  0000 C CNN
F 2 "" H 6850 2550 50  0001 C CNN
F 3 "" H 6850 2550 50  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
Text HLabel 4050 2600 2    50   Output ~ 0
CPU_DDR_LOW_MASK
Text HLabel 4050 2700 2    50   Output ~ 0
CPU_DDR_HIGH_MASK
Wire Wire Line
	4050 2700 3650 2700
Wire Wire Line
	3650 2600 4050 2600
Wire Wire Line
	4050 2900 3650 2900
Wire Wire Line
	3650 3000 4050 3000
Text HLabel 4050 2900 2    50   BiDi ~ 0
CPU_DDR_LOW_STROBE_P
Text HLabel 4050 3000 2    50   BiDi ~ 0
CPU_DDR_LOW_STROBE_N
Text HLabel 4050 3200 2    50   BiDi ~ 0
CPU_DDR_HIGH_STROBE_P
Text HLabel 4050 3300 2    50   BiDi ~ 0
CPU_DDR_HIGH_STROBE_N
Wire Wire Line
	3650 3200 4050 3200
Wire Wire Line
	4050 3300 3650 3300
Text HLabel 4050 3600 2    50   Output ~ 0
CPU_DDR_CS
Text HLabel 4050 3800 2    50   Output ~ 0
CPU_DDR_RAS
Text HLabel 4050 3900 2    50   Output ~ 0
CPU_DDR_CAS
Text HLabel 4050 4000 2    50   Output ~ 0
CPU_DDR_WE
Wire Wire Line
	3650 4000 4050 4000
Wire Wire Line
	3650 3900 4050 3900
Wire Wire Line
	3650 3800 4050 3800
Wire Wire Line
	3650 3600 4050 3600
NoConn ~ 3650 3500
Text HLabel 4550 4700 2    50   UnSpc ~ 0
CPU_DDR_VREF
Wire Wire Line
	4550 4700 4200 4700
Wire Bus Line
	1800 2350 1800 2600
Wire Bus Line
	2050 900  2050 2900
Wire Bus Line
	4150 750  4150 2300
$EndSCHEMATC
