EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L parts:SAM9X60 U?
U 5 1 5FAED129
P 2450 5450
AR Path="/5FAED129" Ref="U?"  Part="5" 
AR Path="/5FA5A600/5FAED129" Ref="U1"  Part="5" 
F 0 "U1" H 2950 9215 50  0000 C CNN
F 1 "SAM9X60" H 2950 9124 50  0000 C CNN
F 2 "parts:TFBGA228-SAM9X60" H 2950 5150 50  0001 C CNN
F 3 "" H 3950 2550 50  0001 C CNN
	5    2450 5450
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 6 1 5FB004B1
P 7700 6400
AR Path="/5FB004B1" Ref="U?"  Part="6" 
AR Path="/5FA5A600/5FB004B1" Ref="U1"  Part="6" 
F 0 "U1" H 8200 8450 50  0000 C CNN
F 1 "SAM9X60" H 8200 8350 50  0000 C CNN
F 2 "parts:TFBGA228-SAM9X60" H 8200 6100 50  0001 C CNN
F 3 "" H 9200 3500 50  0001 C CNN
	6    7700 6400
	1    0    0    -1  
$EndComp
$Comp
L parts:SAM9X60 U?
U 7 1 5FB004B7
P 8850 3900
AR Path="/5FB004B7" Ref="U?"  Part="7" 
AR Path="/5FA5A600/5FB004B7" Ref="U1"  Part="7" 
F 0 "U1" H 9450 7065 50  0000 C CNN
F 1 "SAM9X60" H 9450 6974 50  0000 C CNN
F 2 "parts:TFBGA228-SAM9X60" H 9350 3600 50  0001 C CNN
F 3 "" H 10350 1000 50  0001 C CNN
	7    8850 3900
	1    0    0    -1  
$EndComp
Text HLabel 7300 5400 0    50   Input ~ 0
CPU_WAKEUP
Text HLabel 7300 5300 0    50   Output ~ 0
CPU_SHUTDOWN
Wire Wire Line
	7600 5300 7300 5300
Wire Wire Line
	7600 5400 7300 5400
Text HLabel 7300 6300 0    50   Input ~ 0
CPU_RESET
Wire Wire Line
	7300 6300 7600 6300
$Comp
L parts:+1.15V_CORE #PWR0112
U 1 1 5FBD6813
P 7500 800
F 0 "#PWR0112" H 7500 650 50  0001 C CNN
F 1 "+1.15V_CORE" H 7515 973 50  0000 C CNN
F 2 "" H 7500 800 50  0001 C CNN
F 3 "" H 7500 800 50  0001 C CNN
	1    7500 800 
	1    0    0    -1  
$EndComp
$Comp
L parts:+1.8V_DDR #PWR0113
U 1 1 5FBD8A7F
P 3800 5400
F 0 "#PWR0113" H 3800 5250 50  0001 C CNN
F 1 "+1.8V_DDR" H 3815 5573 50  0000 C CNN
F 2 "" H 3800 5400 50  0001 C CNN
F 3 "" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1200 8750 1200
Wire Wire Line
	8750 1100 8650 1100
Connection ~ 8650 1100
Wire Wire Line
	8650 1100 8650 1200
Wire Wire Line
	8750 1000 8650 1000
Connection ~ 8650 1000
Wire Wire Line
	8650 1000 8650 1100
Wire Wire Line
	8750 1400 8650 1400
Wire Wire Line
	8750 1600 8650 1600
Wire Wire Line
	8650 1600 8650 1500
Connection ~ 8650 1400
Wire Wire Line
	8750 1500 8650 1500
Connection ~ 8650 1500
Wire Wire Line
	8650 1500 8650 1400
Wire Wire Line
	8750 1800 8650 1800
Wire Wire Line
	8650 2000 8650 1800
Wire Wire Line
	8750 2300 8650 2300
Wire Wire Line
	8650 2400 8650 2300
Wire Wire Line
	8750 2500 8650 2500
Wire Wire Line
	8650 2500 8650 2400
Connection ~ 8650 2400
Wire Wire Line
	8750 2700 8650 2700
Wire Wire Line
	8750 2900 8650 2900
Wire Wire Line
	8650 2900 8650 2700
Wire Wire Line
	8750 3000 8650 3000
Wire Wire Line
	8650 3000 8650 2900
Connection ~ 8650 2900
Wire Wire Line
	8750 3200 8650 3200
Wire Wire Line
	8650 3200 8650 3000
Connection ~ 8650 3000
$Comp
L Device:C_Small C415
U 1 1 5FCCA9B6
P 7900 1050
F 0 "C415" H 7992 1096 50  0000 L CNN
F 1 "100nF" H 7992 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 1050 50  0001 C CNN
F 3 "~" H 7900 1050 50  0001 C CNN
	1    7900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C421
U 1 1 5FCD25CA
P 8300 1050
F 0 "C421" H 8392 1096 50  0000 L CNN
F 1 "100nF" H 8392 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8300 1050 50  0001 C CNN
F 3 "~" H 8300 1050 50  0001 C CNN
	1    8300 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C410
U 1 1 5FCD3616
P 7500 1050
F 0 "C410" H 7592 1096 50  0000 L CNN
F 1 "100nF" H 7592 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 1050 50  0001 C CNN
F 3 "~" H 7500 1050 50  0001 C CNN
	1    7500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C416
U 1 1 5FCE4FB2
P 7900 1550
F 0 "C416" H 7992 1596 50  0000 L CNN
F 1 "100nF" H 7992 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 1550 50  0001 C CNN
F 3 "~" H 7900 1550 50  0001 C CNN
	1    7900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C422
U 1 1 5FCE4FB8
P 8300 1550
F 0 "C422" H 8392 1596 50  0000 L CNN
F 1 "100nF" H 8392 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8300 1550 50  0001 C CNN
F 3 "~" H 8300 1550 50  0001 C CNN
	1    8300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C411
U 1 1 5FCE4FBE
P 7500 1550
F 0 "C411" H 7592 1596 50  0000 L CNN
F 1 "100nF" H 7592 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 1550 50  0001 C CNN
F 3 "~" H 7500 1550 50  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C405
U 1 1 5FCF2407
P 7100 1050
F 0 "C405" H 7192 1096 50  0000 L CNN
F 1 "4.7uF" H 7192 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7100 1050 50  0001 C CNN
F 3 "~" H 7100 1050 50  0001 C CNN
	1    7100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C414
U 1 1 5FCFDFAE
P 7650 2600
F 0 "C414" H 7742 2646 50  0000 L CNN
F 1 "100nF" H 7742 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7650 2600 50  0001 C CNN
F 3 "~" H 7650 2600 50  0001 C CNN
	1    7650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C419
U 1 1 5FCFDFB4
P 8050 2600
F 0 "C419" H 8142 2646 50  0000 L CNN
F 1 "100nF" H 8142 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 2600 50  0001 C CNN
F 3 "~" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C409
U 1 1 5FCFDFBA
P 7250 2600
F 0 "C409" H 7342 2646 50  0000 L CNN
F 1 "100nF" H 7342 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7250 2600 50  0001 C CNN
F 3 "~" H 7250 2600 50  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C417
U 1 1 5FCFDFC0
P 7900 3100
F 0 "C417" H 7992 3146 50  0000 L CNN
F 1 "100nF" H 7992 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 3100 50  0001 C CNN
F 3 "~" H 7900 3100 50  0001 C CNN
	1    7900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C423
U 1 1 5FCFDFC6
P 8300 3100
F 0 "C423" H 8392 3146 50  0000 L CNN
F 1 "100nF" H 8392 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8300 3100 50  0001 C CNN
F 3 "~" H 8300 3100 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C406
U 1 1 5FCFDFCC
P 7100 1550
F 0 "C406" H 7192 1596 50  0000 L CNN
F 1 "4.7uF" H 7192 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7100 1550 50  0001 C CNN
F 3 "~" H 7100 1550 50  0001 C CNN
	1    7100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C407
U 1 1 5FD0CC9A
P 7100 3100
F 0 "C407" H 7192 3146 50  0000 L CNN
F 1 "100nF" H 7192 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C412
U 1 1 5FD0CCA0
P 7500 3100
F 0 "C412" H 7592 3146 50  0000 L CNN
F 1 "100nF" H 7592 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 3100 50  0001 C CNN
F 3 "~" H 7500 3100 50  0001 C CNN
	1    7500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C404
U 1 1 5FD0CCA6
P 6700 3100
F 0 "C404" H 6792 3146 50  0000 L CNN
F 1 "4.7uF" H 6792 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6700 3100 50  0001 C CNN
F 3 "~" H 6700 3100 50  0001 C CNN
	1    6700 3100
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0410
U 1 1 5FD787B1
P 7500 1150
F 0 "#PWR0410" H 7500 900 50  0001 C CNN
F 1 "GND" H 7500 1000 50  0001 C CNN
F 2 "" H 7500 1150 50  0001 C CNN
F 3 "" H 7500 1150 50  0001 C CNN
	1    7500 1150
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0415
U 1 1 5FD7F7AE
P 7900 1150
F 0 "#PWR0415" H 7900 900 50  0001 C CNN
F 1 "GND" H 7900 1000 50  0001 C CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0421
U 1 1 5FD80BFE
P 8300 1150
F 0 "#PWR0421" H 8300 900 50  0001 C CNN
F 1 "GND" H 8300 1000 50  0001 C CNN
F 2 "" H 8300 1150 50  0001 C CNN
F 3 "" H 8300 1150 50  0001 C CNN
	1    8300 1150
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0411
U 1 1 5FD81E77
P 7500 1650
F 0 "#PWR0411" H 7500 1400 50  0001 C CNN
F 1 "GND" H 7500 1500 50  0001 C CNN
F 2 "" H 7500 1650 50  0001 C CNN
F 3 "" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0416
U 1 1 5FD83045
P 7900 1650
F 0 "#PWR0416" H 7900 1400 50  0001 C CNN
F 1 "GND" H 7900 1500 50  0001 C CNN
F 2 "" H 7900 1650 50  0001 C CNN
F 3 "" H 7900 1650 50  0001 C CNN
	1    7900 1650
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0422
U 1 1 5FD842F3
P 8300 1650
F 0 "#PWR0422" H 8300 1400 50  0001 C CNN
F 1 "GND" H 8300 1500 50  0001 C CNN
F 2 "" H 8300 1650 50  0001 C CNN
F 3 "" H 8300 1650 50  0001 C CNN
	1    8300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 850  8300 950 
Wire Wire Line
	8650 850  8650 1000
Wire Wire Line
	7900 850  7900 950 
Wire Wire Line
	7500 850  7500 950 
Wire Wire Line
	8650 850  8300 850 
$Comp
L parts:GND #PWR0418
U 1 1 5FE96F3A
P 8050 2250
F 0 "#PWR0418" H 8050 2000 50  0001 C CNN
F 1 "GND" H 8050 2100 50  0001 C CNN
F 2 "" H 8050 2250 50  0001 C CNN
F 3 "" H 8050 2250 50  0001 C CNN
	1    8050 2250
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0424
U 1 1 5FE98479
P 8450 2250
F 0 "#PWR0424" H 8450 2000 50  0001 C CNN
F 1 "GND" H 8450 2100 50  0001 C CNN
F 2 "" H 8450 2250 50  0001 C CNN
F 3 "" H 8450 2250 50  0001 C CNN
	1    8450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2000 8050 2050
$Comp
L Device:C_Small C418
U 1 1 5FCF23FB
P 8050 2150
F 0 "C418" H 8142 2196 50  0000 L CNN
F 1 "100nF" H 8142 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 2150 50  0001 C CNN
F 3 "~" H 8050 2150 50  0001 C CNN
	1    8050 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C424
U 1 1 5FCF2401
P 8450 2150
F 0 "C424" H 8542 2196 50  0000 L CNN
F 1 "100nF" H 8542 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8450 2150 50  0001 C CNN
F 3 "~" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2000 8450 2050
Wire Wire Line
	8050 2000 8450 2000
Connection ~ 8450 2000
$Comp
L parts:GND #PWR0409
U 1 1 5FF1EC64
P 7250 2700
F 0 "#PWR0409" H 7250 2450 50  0001 C CNN
F 1 "GND" H 7250 2550 50  0001 C CNN
F 2 "" H 7250 2700 50  0001 C CNN
F 3 "" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0414
U 1 1 5FF202AA
P 7650 2700
F 0 "#PWR0414" H 7650 2450 50  0001 C CNN
F 1 "GND" H 7650 2550 50  0001 C CNN
F 2 "" H 7650 2700 50  0001 C CNN
F 3 "" H 7650 2700 50  0001 C CNN
	1    7650 2700
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0419
U 1 1 5FF218DC
P 8050 2700
F 0 "#PWR0419" H 8050 2450 50  0001 C CNN
F 1 "GND" H 8050 2550 50  0001 C CNN
F 2 "" H 8050 2700 50  0001 C CNN
F 3 "" H 8050 2700 50  0001 C CNN
	1    8050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2400 8050 2500
Connection ~ 8050 2400
Connection ~ 8050 2000
Wire Wire Line
	8650 2000 8450 2000
Wire Wire Line
	8750 2000 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	8750 2400 8650 2400
Connection ~ 7650 2400
Wire Wire Line
	7650 2400 7650 2500
Connection ~ 7900 850 
Connection ~ 8300 850 
Wire Wire Line
	7500 850  7900 850 
Wire Wire Line
	7900 850  8300 850 
Wire Wire Line
	7500 850  7500 800 
Connection ~ 7500 850 
Wire Wire Line
	6750 1400 7100 1400
Wire Wire Line
	7500 1450 7500 1400
Connection ~ 7500 1400
Wire Wire Line
	7500 1400 7900 1400
Wire Wire Line
	7900 1450 7900 1400
Connection ~ 7900 1400
Wire Wire Line
	7900 1400 8300 1400
Wire Wire Line
	8300 1450 8300 1400
Connection ~ 8300 1400
Wire Wire Line
	8300 1400 8650 1400
$Comp
L parts:GND #PWR0405
U 1 1 6012611F
P 7100 1150
F 0 "#PWR0405" H 7100 900 50  0001 C CNN
F 1 "GND" H 7100 1000 50  0001 C CNN
F 2 "" H 7100 1150 50  0001 C CNN
F 3 "" H 7100 1150 50  0001 C CNN
	1    7100 1150
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0406
U 1 1 60127F43
P 7100 1650
F 0 "#PWR0406" H 7100 1400 50  0001 C CNN
F 1 "GND" H 7100 1500 50  0001 C CNN
F 2 "" H 7100 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1450 7100 1400
Connection ~ 7100 1400
Wire Wire Line
	7100 1400 7500 1400
Wire Wire Line
	7100 950  7100 850 
Wire Wire Line
	7100 850  7500 850 
$Comp
L parts:GND #PWR0423
U 1 1 601595E8
P 8300 3200
F 0 "#PWR0423" H 8300 2950 50  0001 C CNN
F 1 "GND" H 8300 3050 50  0001 C CNN
F 2 "" H 8300 3200 50  0001 C CNN
F 3 "" H 8300 3200 50  0001 C CNN
	1    8300 3200
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0417
U 1 1 6015B14D
P 7900 3200
F 0 "#PWR0417" H 7900 2950 50  0001 C CNN
F 1 "GND" H 7900 3050 50  0001 C CNN
F 2 "" H 7900 3200 50  0001 C CNN
F 3 "" H 7900 3200 50  0001 C CNN
	1    7900 3200
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0412
U 1 1 6015CCE3
P 7500 3200
F 0 "#PWR0412" H 7500 2950 50  0001 C CNN
F 1 "GND" H 7500 3050 50  0001 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0407
U 1 1 6015E9BA
P 7100 3200
F 0 "#PWR0407" H 7100 2950 50  0001 C CNN
F 1 "GND" H 7100 3050 50  0001 C CNN
F 2 "" H 7100 3200 50  0001 C CNN
F 3 "" H 7100 3200 50  0001 C CNN
	1    7100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2900 8300 2900
Wire Wire Line
	8300 2900 8300 3000
Wire Wire Line
	8300 2900 7900 2900
Wire Wire Line
	7900 2900 7900 3000
Connection ~ 8300 2900
Wire Wire Line
	7900 2900 7500 2900
Wire Wire Line
	7500 2900 7500 3000
Connection ~ 7900 2900
Wire Wire Line
	7500 2900 7100 2900
Connection ~ 7500 2900
$Comp
L parts:GND #PWR0404
U 1 1 601A2C81
P 6700 3200
F 0 "#PWR0404" H 6700 2950 50  0001 C CNN
F 1 "GND" H 6700 3050 50  0001 C CNN
F 2 "" H 6700 3200 50  0001 C CNN
F 3 "" H 6700 3200 50  0001 C CNN
	1    6700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2900 6700 3000
$Comp
L Device:C_Small C413
U 1 1 601C0AA1
P 7650 2150
F 0 "C413" H 7742 2196 50  0000 L CNN
F 1 "4.7uF" H 7742 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7650 2150 50  0001 C CNN
F 3 "~" H 7650 2150 50  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3000 7100 2900
Connection ~ 7100 2900
Wire Wire Line
	7100 2900 6700 2900
$Comp
L parts:GND #PWR0413
U 1 1 601F0217
P 7650 2250
F 0 "#PWR0413" H 7650 2000 50  0001 C CNN
F 1 "GND" H 7650 2100 50  0001 C CNN
F 2 "" H 7650 2250 50  0001 C CNN
F 3 "" H 7650 2250 50  0001 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2400 8050 2400
$Comp
L Device:C_Small C408
U 1 1 60219042
P 7250 2150
F 0 "C408" H 7342 2196 50  0000 L CNN
F 1 "4.7uF" H 7342 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7250 2150 50  0001 C CNN
F 3 "~" H 7250 2150 50  0001 C CNN
	1    7250 2150
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0408
U 1 1 60219048
P 7250 2250
F 0 "#PWR0408" H 7250 2000 50  0001 C CNN
F 1 "GND" H 7250 2100 50  0001 C CNN
F 2 "" H 7250 2250 50  0001 C CNN
F 3 "" H 7250 2250 50  0001 C CNN
	1    7250 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0403
U 1 1 5FF4F42F
P 6700 1950
F 0 "#PWR0403" H 6700 1800 50  0001 C CNN
F 1 "+3.3V" H 6715 2123 50  0000 C CNN
F 2 "" H 6700 1950 50  0001 C CNN
F 3 "" H 6700 1950 50  0001 C CNN
	1    6700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2000 7650 2000
Wire Wire Line
	7650 2000 7650 2050
Wire Wire Line
	7650 2000 7250 2000
Wire Wire Line
	7250 2000 7250 2050
Connection ~ 7650 2000
Wire Wire Line
	7250 2500 7250 2400
Wire Wire Line
	7250 2400 7650 2400
Wire Wire Line
	8050 2400 8650 2400
Wire Wire Line
	7250 2000 6700 2000
Wire Wire Line
	6700 2000 6700 1950
Connection ~ 7250 2000
Wire Wire Line
	7250 2400 6700 2400
Wire Wire Line
	6700 2400 6700 2000
Connection ~ 7250 2400
Connection ~ 6700 2000
Wire Wire Line
	6700 2400 6700 2900
Connection ~ 6700 2400
Connection ~ 6700 2900
$Comp
L Device:C_Small C425
U 1 1 6031251D
P 8450 3650
F 0 "C425" H 8542 3696 50  0000 L CNN
F 1 "100nF" H 8542 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8450 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0425
U 1 1 60312523
P 8450 3750
F 0 "#PWR0425" H 8450 3500 50  0001 C CNN
F 1 "GND" H 8450 3600 50  0001 C CNN
F 2 "" H 8450 3750 50  0001 C CNN
F 3 "" H 8450 3750 50  0001 C CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C420
U 1 1 6031B49C
P 8050 3650
F 0 "C420" H 8142 3696 50  0000 L CNN
F 1 "4.7uF" H 8142 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 3650 50  0001 C CNN
F 3 "~" H 8050 3650 50  0001 C CNN
	1    8050 3650
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0420
U 1 1 6031B4A2
P 8050 3750
F 0 "#PWR0420" H 8050 3500 50  0001 C CNN
F 1 "GND" H 8050 3600 50  0001 C CNN
F 2 "" H 8050 3750 50  0001 C CNN
F 3 "" H 8050 3750 50  0001 C CNN
	1    8050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3400 8450 3400
Wire Wire Line
	8050 3400 8050 3550
Wire Wire Line
	8450 3550 8450 3400
Connection ~ 8450 3400
Wire Wire Line
	8450 3400 8050 3400
$Comp
L parts:GND #PWR0426
U 1 1 603470BA
P 10300 3950
F 0 "#PWR0426" H 10300 3700 50  0001 C CNN
F 1 "GND" H 10300 3800 50  0001 C CNN
F 2 "" H 10300 3950 50  0001 C CNN
F 3 "" H 10300 3950 50  0001 C CNN
	1    10300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3800 10300 3800
Wire Wire Line
	10300 3800 10300 3950
Wire Wire Line
	10150 1000 10300 1000
Wire Wire Line
	10300 1000 10300 1100
Connection ~ 10300 3800
Wire Wire Line
	10150 1100 10300 1100
Connection ~ 10300 1100
Wire Wire Line
	10300 1100 10300 1200
Wire Wire Line
	10150 1200 10300 1200
Connection ~ 10300 1200
Wire Wire Line
	10300 1200 10300 1400
Wire Wire Line
	10150 1400 10300 1400
Connection ~ 10300 1400
Wire Wire Line
	10300 1400 10300 1500
Wire Wire Line
	10150 1500 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10150 1600 10300 1600
Wire Wire Line
	10300 1500 10300 1600
Connection ~ 10300 1600
Wire Wire Line
	10300 1600 10300 1800
Wire Wire Line
	10150 1800 10300 1800
Connection ~ 10300 1800
Wire Wire Line
	10300 1800 10300 2000
Wire Wire Line
	10150 2000 10300 2000
Connection ~ 10300 2000
Wire Wire Line
	10300 2000 10300 2100
Wire Wire Line
	10150 2100 10300 2100
Connection ~ 10300 2100
Wire Wire Line
	10300 2100 10300 2300
Wire Wire Line
	10150 2300 10300 2300
Connection ~ 10300 2300
Wire Wire Line
	10300 2300 10300 2400
Wire Wire Line
	10150 2400 10300 2400
Connection ~ 10300 2400
Wire Wire Line
	10300 2400 10300 2500
Wire Wire Line
	10150 2500 10300 2500
Connection ~ 10300 2500
Wire Wire Line
	10300 2500 10300 2700
Wire Wire Line
	10150 2700 10300 2700
Connection ~ 10300 2700
Wire Wire Line
	10300 2700 10300 2900
Wire Wire Line
	10150 2900 10300 2900
Connection ~ 10300 2900
Wire Wire Line
	10300 2900 10300 3000
Wire Wire Line
	10150 3000 10300 3000
Connection ~ 10300 3000
Wire Wire Line
	10150 3200 10300 3200
Wire Wire Line
	10300 3000 10300 3200
Connection ~ 10300 3200
Wire Wire Line
	10300 3200 10300 3400
Wire Wire Line
	10150 3400 10300 3400
Connection ~ 10300 3400
Wire Wire Line
	10300 3400 10300 3500
Wire Wire Line
	10150 3500 10300 3500
Connection ~ 10300 3500
Wire Wire Line
	10300 3500 10300 3600
Wire Wire Line
	10150 3600 10300 3600
Connection ~ 10300 3600
Wire Wire Line
	10300 3600 10300 3700
Wire Wire Line
	10150 3700 10300 3700
Connection ~ 10300 3700
Wire Wire Line
	10300 3700 10300 3800
NoConn ~ 2350 1950
NoConn ~ 2350 2050
NoConn ~ 2350 3150
NoConn ~ 2350 3850
NoConn ~ 2350 4250
NoConn ~ 2350 4450
NoConn ~ 2350 4550
NoConn ~ 2350 4650
Wire Wire Line
	2050 4050 2350 4050
$Comp
L Device:R_Small_US R401
U 1 1 5FACE957
P 1900 5600
F 0 "R401" H 1968 5646 50  0000 L CNN
F 1 "20k" H 1968 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 5600 50  0001 C CNN
F 3 "~" H 1900 5600 50  0001 C CNN
	1    1900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C401
U 1 1 5FAD10A0
P 2250 5600
F 0 "C401" H 2342 5646 50  0000 L CNN
F 1 "22pF" H 2342 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2250 5600 50  0001 C CNN
F 3 "~" H 2250 5600 50  0001 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
Text HLabel 2100 4850 0    50   Output ~ 0
CPU_DDR_CLK_P
Text HLabel 2100 4950 0    50   Output ~ 0
CPU_DDR_CLK_N
Wire Wire Line
	2100 4950 2350 4950
Wire Wire Line
	2350 4850 2100 4850
Text HLabel 2100 5150 0    50   Output ~ 0
CPU_DDR_CKE
Wire Wire Line
	2350 5150 2100 5150
Entry Wire Line
	1950 2050 2050 2150
Entry Wire Line
	1950 2150 2050 2250
Entry Wire Line
	1950 2250 2050 2350
Entry Wire Line
	1950 2350 2050 2450
Entry Wire Line
	1950 2450 2050 2550
Entry Wire Line
	1950 2550 2050 2650
Entry Wire Line
	1950 2650 2050 2750
Entry Wire Line
	1950 2750 2050 2850
Entry Wire Line
	1950 2850 2050 2950
Entry Wire Line
	1950 2950 2050 3050
Entry Wire Line
	1950 3150 2050 3250
Entry Wire Line
	1950 3250 2050 3350
Entry Wire Line
	1700 3450 1800 3550
Entry Wire Line
	1700 3550 1800 3650
Entry Wire Line
	1700 3650 1800 3750
Text HLabel 1550 1950 0    50   Output ~ 0
CPU_DDR_A[12..0]
Text Label 2050 2150 0    50   ~ 0
addr0
Text Label 2050 2250 0    50   ~ 0
addr1
Text Label 2050 2350 0    50   ~ 0
addr2
Text Label 2050 2450 0    50   ~ 0
addr3
Text Label 2050 2550 0    50   ~ 0
addr4
Text Label 2050 2650 0    50   ~ 0
addr5
Text Label 2050 2750 0    50   ~ 0
addr6
Text Label 2050 2850 0    50   ~ 0
addr7
Text Label 2050 2950 0    50   ~ 0
addr8
Text Label 2050 3050 0    50   ~ 0
addr9
Text Label 2050 3250 0    50   ~ 0
addr11
Text Label 2050 3550 0    50   ~ 0
bank0
Text Label 2050 3650 0    50   ~ 0
bank1
Text Label 2050 3750 0    50   ~ 0
bank2
Wire Wire Line
	2050 2150 2350 2150
Wire Wire Line
	2050 2250 2350 2250
Wire Wire Line
	2050 2350 2350 2350
Wire Wire Line
	2050 2450 2350 2450
Wire Wire Line
	2050 2550 2350 2550
Wire Wire Line
	2050 2650 2350 2650
Wire Wire Line
	2050 2750 2350 2750
Wire Wire Line
	2050 2850 2350 2850
Wire Wire Line
	2050 2950 2350 2950
Wire Wire Line
	2050 3050 2350 3050
Wire Wire Line
	2050 3250 2350 3250
Wire Wire Line
	2050 3350 2350 3350
Wire Wire Line
	1800 3550 2350 3550
Wire Wire Line
	1800 3650 2350 3650
Text Label 2050 4050 0    50   ~ 0
addr10
$Comp
L Device:R_Small_US R403
U 1 1 5FCA197C
P 3800 5900
F 0 "R403" H 3868 5946 50  0000 L CNN
F 1 "4.7k" H 3868 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3800 5900 50  0001 C CNN
F 3 "~" H 3800 5900 50  0001 C CNN
	1    3800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R402
U 1 1 5FCA46A3
P 3800 5600
F 0 "R402" H 3868 5646 50  0000 L CNN
F 1 "4.7k" H 3868 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3800 5600 50  0001 C CNN
F 3 "~" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C402
U 1 1 5FCB0399
P 4150 5600
F 0 "C402" H 4242 5646 50  0000 L CNN
F 1 "100nF" H 4242 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4150 5600 50  0001 C CNN
F 3 "~" H 4150 5600 50  0001 C CNN
	1    4150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C403
U 1 1 5FCB112B
P 4150 5900
F 0 "C403" H 4242 5946 50  0000 L CNN
F 1 "100nF" H 4242 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4150 5900 50  0001 C CNN
F 3 "~" H 4150 5900 50  0001 C CNN
	1    4150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5750 3800 5700
Connection ~ 4150 5750
Wire Wire Line
	3800 5800 3800 5750
Connection ~ 3800 5750
$Comp
L parts:GND #PWR0402
U 1 1 5FCF7F0E
P 3800 6100
F 0 "#PWR0402" H 3800 5850 50  0001 C CNN
F 1 "GND" H 3800 5950 50  0001 C CNN
F 2 "" H 3800 6100 50  0001 C CNN
F 3 "" H 3800 6100 50  0001 C CNN
	1    3800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5350 3550 5750
Wire Wire Line
	3550 5750 3800 5750
$Comp
L parts:GND #PWR0401
U 1 1 5FD3E693
P 1900 5900
F 0 "#PWR0401" H 1900 5650 50  0001 C CNN
F 1 "GND" H 1900 5750 50  0001 C CNN
F 2 "" H 1900 5900 50  0001 C CNN
F 3 "" H 1900 5900 50  0001 C CNN
	1    1900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5700 1900 5850
Wire Wire Line
	1900 5850 2250 5850
Wire Wire Line
	2250 5850 2250 5700
Connection ~ 1900 5850
Wire Wire Line
	1900 5850 1900 5900
Wire Wire Line
	1900 5500 1900 5350
Wire Wire Line
	1900 5350 2250 5350
Wire Wire Line
	2250 5500 2250 5350
Connection ~ 2250 5350
Wire Wire Line
	2250 5350 2350 5350
Text Label 2050 3350 0    50   ~ 0
addr12
NoConn ~ 2350 3450
Text HLabel 1500 3400 0    50   Input ~ 0
CPU_DDR_BANK[2..0]
Entry Wire Line
	1950 3950 2050 4050
Wire Bus Line
	1950 1950 1550 1950
Text Label 1550 1950 0    50   ~ 0
addr[12..0]
Wire Wire Line
	2350 3750 1800 3750
Text Label 1500 3400 0    50   ~ 0
bank[2..0]
Wire Bus Line
	1500 3400 1700 3400
Wire Wire Line
	3550 1950 3950 1950
Text Label 3950 2650 2    50   ~ 0
data0
Text Label 3950 2250 2    50   ~ 0
data1
Text Label 3950 2450 2    50   ~ 0
data2
Text Label 3950 1950 2    50   ~ 0
data3
Text Label 3950 2150 2    50   ~ 0
data4
Text Label 3950 2350 2    50   ~ 0
data5
Text Label 3950 2050 2    50   ~ 0
data6
Text Label 3950 2550 2    50   ~ 0
data7
Text Label 3950 3050 2    50   ~ 0
data8
Text Label 3950 3150 2    50   ~ 0
data9
Text Label 3950 3250 2    50   ~ 0
data10
Text Label 3950 3450 2    50   ~ 0
data11
Text Label 3950 2750 2    50   ~ 0
data12
Text Label 3950 2950 2    50   ~ 0
data13
Text Label 3950 3350 2    50   ~ 0
data14
Text Label 3950 2850 2    50   ~ 0
data15
Wire Wire Line
	3550 2050 3950 2050
Wire Wire Line
	3550 2150 3950 2150
Wire Wire Line
	3550 2250 3950 2250
Wire Wire Line
	3550 2350 3950 2350
Wire Wire Line
	3550 2450 3950 2450
Wire Wire Line
	3550 2550 3950 2550
Wire Wire Line
	3550 2650 3950 2650
Wire Wire Line
	3550 2750 3950 2750
Wire Wire Line
	3550 2850 3950 2850
Wire Wire Line
	3550 2950 3950 2950
Wire Wire Line
	3550 3050 3950 3050
Wire Wire Line
	3550 3150 3950 3150
Wire Wire Line
	3550 3250 3950 3250
Wire Wire Line
	3550 3350 3950 3350
Wire Wire Line
	3550 3450 3950 3450
Entry Wire Line
	3950 1950 4050 1850
Entry Wire Line
	3950 2050 4050 1950
Entry Wire Line
	3950 2150 4050 2050
Entry Wire Line
	3950 2250 4050 2150
Entry Wire Line
	3950 2350 4050 2250
Entry Wire Line
	3950 2450 4050 2350
Entry Wire Line
	3950 2550 4050 2450
Entry Wire Line
	3950 2650 4050 2550
Entry Wire Line
	3950 2750 4050 2650
Entry Wire Line
	3950 2850 4050 2750
Entry Wire Line
	3950 2950 4050 2850
Entry Wire Line
	3950 3050 4050 2950
Entry Wire Line
	3950 3150 4050 3050
Entry Wire Line
	3950 3250 4050 3150
Entry Wire Line
	3950 3350 4050 3250
Entry Wire Line
	3950 3450 4050 3350
Wire Bus Line
	4350 1800 4050 1800
Text Label 4350 1800 2    50   ~ 0
data[15..0]
Text HLabel 4350 1800 2    50   BiDi ~ 0
CPU_DDR_D[15..0]
$Comp
L parts:+1.8V_DDR #PWR0114
U 1 1 602E18BD
P 6750 1400
F 0 "#PWR0114" H 6750 1250 50  0001 C CNN
F 1 "+1.8V_DDR" H 6765 1573 50  0000 C CNN
F 2 "" H 6750 1400 50  0001 C CNN
F 3 "" H 6750 1400 50  0001 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
Text HLabel 3950 3650 2    50   Output ~ 0
CPU_DDR_LOW_MASK
Text HLabel 3950 3750 2    50   Output ~ 0
CPU_DDR_HIGH_MASK
Wire Wire Line
	3950 3750 3550 3750
Wire Wire Line
	3550 3650 3950 3650
Wire Wire Line
	3950 3950 3550 3950
Wire Wire Line
	3550 4050 3950 4050
Text HLabel 3950 3950 2    50   BiDi ~ 0
CPU_DDR_LOW_STROBE_P
Text HLabel 3950 4050 2    50   BiDi ~ 0
CPU_DDR_LOW_STROBE_N
Text HLabel 3950 4250 2    50   BiDi ~ 0
CPU_DDR_HIGH_STROBE_P
Text HLabel 3950 4350 2    50   BiDi ~ 0
CPU_DDR_HIGH_STROBE_N
Wire Wire Line
	3550 4250 3950 4250
Wire Wire Line
	3950 4350 3550 4350
Text HLabel 3950 4650 2    50   Output ~ 0
CPU_DDR_CS
Text HLabel 3950 4850 2    50   Output ~ 0
CPU_DDR_RAS
Text HLabel 3950 4950 2    50   Output ~ 0
CPU_DDR_CAS
Text HLabel 3950 5050 2    50   Output ~ 0
CPU_DDR_WE
Wire Wire Line
	3550 5050 3950 5050
Wire Wire Line
	3550 4950 3950 4950
Wire Wire Line
	3550 4850 3950 4850
Wire Wire Line
	3550 4650 3950 4650
NoConn ~ 3550 4550
Text HLabel 4450 5750 2    50   UnSpc ~ 0
CPU_DDR_VREF
Wire Wire Line
	3800 5400 3800 5450
Connection ~ 3800 5450
Wire Wire Line
	3800 5450 3800 5500
Wire Wire Line
	4150 5450 4150 5500
Wire Wire Line
	3800 5450 4150 5450
Wire Wire Line
	4150 5700 4150 5750
Wire Wire Line
	4150 5750 4450 5750
Wire Wire Line
	4150 5750 4150 5800
Wire Wire Line
	3800 5750 4150 5750
Wire Wire Line
	3800 6000 3800 6050
Wire Wire Line
	3800 6050 4150 6050
Wire Wire Line
	4150 6050 4150 6000
Connection ~ 3800 6050
Wire Wire Line
	3800 6050 3800 6100
$Comp
L Device:Crystal_Small Y401
U 1 1 601A193D
P 6300 4950
F 0 "Y401" V 6254 5038 50  0000 L CNN
F 1 "32.768kHz" V 6345 5038 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 6300 4950 50  0001 C CNN
F 3 "~" H 6300 4950 50  0001 C CNN
F 4 "+/-20ppm" V 6300 4950 50  0001 C CNN "Tolerance"
F 5 "90k" V 6300 4950 50  0001 C CNN "ESR"
F 6 "12.5pF" V 6300 4950 50  0001 C CNN "Cload"
	1    6300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C426
U 1 1 601A7F2D
P 6100 4800
F 0 "C426" V 5871 4800 50  0000 C CNN
F 1 "20pF" V 5962 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 4800 50  0001 C CNN
F 3 "~" H 6100 4800 50  0001 C CNN
	1    6100 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C427
U 1 1 601A92D5
P 6100 5100
F 0 "C427" V 5950 5100 50  0000 C CNN
F 1 "20pF" V 5850 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 5100 50  0001 C CNN
F 3 "~" H 6100 5100 50  0001 C CNN
	1    6100 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4900 7000 4900
Wire Wire Line
	7000 4800 6300 4800
Wire Wire Line
	6300 5100 7000 5100
Wire Wire Line
	7000 5000 7600 5000
Wire Wire Line
	6300 5050 6300 5100
Wire Wire Line
	6300 5100 6200 5100
Wire Wire Line
	6300 4850 6300 4800
Wire Wire Line
	6300 4800 6200 4800
Connection ~ 6300 4800
Connection ~ 6300 5100
Wire Wire Line
	7000 5000 7000 5100
$Comp
L parts:GND #PWR0427
U 1 1 60227DA0
P 5900 5100
F 0 "#PWR0427" H 5900 4850 50  0001 C CNN
F 1 "GND" H 5900 4950 50  0001 C CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5100 5900 5100
Wire Wire Line
	5900 5100 5900 4800
Wire Wire Line
	5900 4800 6000 4800
Connection ~ 5900 5100
Wire Wire Line
	7000 4800 7000 4900
$Comp
L parts:DSC1001 Y402
U 1 1 5FA7BCDB
P 6500 4700
F 0 "Y402" H 6800 5355 50  0000 C CNN
F 1 "DSC1001" H 6800 5264 50  0000 C CNN
F 2 "parts:VDFN4-3.2x2.5-DSC1001" H 6500 4700 50  0001 C CNN
F 3 "" H 6500 4700 50  0001 C CNN
F 4 "25MHz" H 6800 5173 50  0000 C CNN "Frequency"
	1    6500 4700
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0430
U 1 1 5FB126F7
P 7300 4750
F 0 "#PWR0430" H 7300 4500 50  0001 C CNN
F 1 "GND" H 7300 4600 50  0001 C CNN
F 2 "" H 7300 4750 50  0001 C CNN
F 3 "" H 7300 4750 50  0001 C CNN
	1    7300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4600 7300 4600
Wire Wire Line
	7300 4600 7300 4700
Wire Wire Line
	7600 4700 7300 4700
Connection ~ 7300 4700
Wire Wire Line
	7300 4700 7300 4750
$Comp
L Device:R_Small_US R404
U 1 1 5FB7D085
P 7450 4400
F 0 "R404" V 7245 4400 50  0000 C CNN
F 1 "51R" V 7336 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7450 4400 50  0001 C CNN
F 3 "~" H 7450 4400 50  0001 C CNN
	1    7450 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4400 7350 4400
Wire Wire Line
	7600 4600 7600 4400
Wire Wire Line
	7600 4400 7550 4400
NoConn ~ 6400 4600
$Comp
L power:+3.3V #PWR0428
U 1 1 5FBBCD2C
P 5600 4400
F 0 "#PWR0428" H 5600 4250 50  0001 C CNN
F 1 "+3.3V" H 5615 4573 50  0000 C CNN
F 2 "" H 5600 4400 50  0001 C CNN
F 3 "" H 5600 4400 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C428
U 1 1 5FBBEDF4
P 5600 4550
F 0 "C428" H 5692 4596 50  0000 L CNN
F 1 "100nF" H 5692 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5600 4550 50  0001 C CNN
F 3 "~" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0429
U 1 1 5FBC0E08
P 5600 4650
F 0 "#PWR0429" H 5600 4400 50  0001 C CNN
F 1 "GND" H 5600 4500 50  0001 C CNN
F 2 "" H 5600 4650 50  0001 C CNN
F 3 "" H 5600 4650 50  0001 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4450 5600 4400
Wire Wire Line
	5600 4400 6400 4400
Connection ~ 5600 4400
$Comp
L Device:R_Small_US R405
U 1 1 5FC35E9B
P 9050 5600
F 0 "R405" V 8845 5600 50  0000 C CNN
F 1 "5.62k" V 8936 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9050 5600 50  0001 C CNN
F 3 "~" H 9050 5600 50  0001 C CNN
	1    9050 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 5600 8950 5600
Wire Wire Line
	9150 5600 9250 5600
$Comp
L parts:GND #PWR0432
U 1 1 5FC5649E
P 9250 5600
F 0 "#PWR0432" H 9250 5350 50  0001 C CNN
F 1 "GND" H 9250 5450 50  0001 C CNN
F 2 "" H 9250 5600 50  0001 C CNN
F 3 "" H 9250 5600 50  0001 C CNN
	1    9250 5600
	1    0    0    -1  
$EndComp
Text HLabel 7300 5700 0    50   Input ~ 0
CPU_JTAG_TCK
Text HLabel 7300 5800 0    50   Input ~ 0
CPU_JTAG_TDI
Text HLabel 7300 5900 0    50   Output ~ 0
CPU_JTAG_TDO
Text HLabel 7300 6000 0    50   Input ~ 0
CPU_JTAG_TMS
NoConn ~ 7600 5600
Wire Wire Line
	7600 5700 7300 5700
Wire Wire Line
	7300 5800 7600 5800
Wire Wire Line
	7600 5900 7300 5900
Wire Wire Line
	7300 6000 7600 6000
$Comp
L Device:C_Small C429
U 1 1 5FD73767
P 9050 6050
F 0 "C429" H 9150 6000 50  0000 L CNN
F 1 "1uF" H 9150 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9050 6050 50  0001 C CNN
F 3 "~" H 9050 6050 50  0001 C CNN
	1    9050 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R406
U 1 1 5FD751ED
P 9300 5800
F 0 "R406" V 9400 5800 50  0000 C CNN
F 1 "10R" V 9500 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 5800 50  0001 C CNN
F 3 "~" H 9300 5800 50  0001 C CNN
	1    9300 5800
	0    1    1    0   
$EndComp
$Comp
L parts:GND #PWR0431
U 1 1 5FD78044
P 9050 6250
F 0 "#PWR0431" H 9050 6000 50  0001 C CNN
F 1 "GND" H 9050 6100 50  0001 C CNN
F 2 "" H 9050 6250 50  0001 C CNN
F 3 "" H 9050 6250 50  0001 C CNN
	1    9050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5900 8900 5900
Wire Wire Line
	8900 5900 8900 6200
Wire Wire Line
	8900 6200 9050 6200
Wire Wire Line
	9050 6200 9050 6150
Wire Wire Line
	9050 6250 9050 6200
Connection ~ 9050 6200
Wire Wire Line
	8800 5800 9050 5800
Wire Wire Line
	9050 5950 9050 5800
Connection ~ 9050 5800
Wire Wire Line
	9050 5800 9200 5800
Wire Wire Line
	9400 5800 9600 5800
Wire Wire Line
	9600 5800 9600 5700
$Comp
L power:+3.3V #PWR0433
U 1 1 5FDD3E20
P 9600 5700
F 0 "#PWR0433" H 9600 5550 50  0001 C CNN
F 1 "+3.3V" H 9615 5873 50  0000 C CNN
F 2 "" H 9600 5700 50  0001 C CNN
F 3 "" H 9600 5700 50  0001 C CNN
	1    9600 5700
	1    0    0    -1  
$EndComp
NoConn ~ 8800 5300
NoConn ~ 8800 5400
Text HLabel 9500 4600 2    50   Input ~ 0
CPU_USB_DEVICE_P
Text HLabel 9500 4700 2    50   Input ~ 0
CPU_USB_DEVICE_N
Text HLabel 9500 4900 2    50   Input ~ 0
CPU_USB_HOST_P
Text HLabel 9500 5000 2    50   Input ~ 0
CPU_USB_HOST_N
Wire Wire Line
	8800 4700 9050 4700
Wire Wire Line
	9050 4700 9050 4600
Wire Wire Line
	9050 4600 9500 4600
Wire Wire Line
	9150 4800 9150 4700
Wire Wire Line
	9150 4700 9500 4700
Wire Wire Line
	8800 4800 9150 4800
Wire Wire Line
	8800 5000 9200 5000
Wire Wire Line
	9200 5000 9200 4900
Wire Wire Line
	9200 4900 9500 4900
Wire Wire Line
	8800 5100 9300 5100
Wire Wire Line
	9300 5100 9300 5000
Wire Wire Line
	9300 5000 9500 5000
$Comp
L Device:R_Small_US R407
U 1 1 5FCE6A02
P 6300 6300
F 0 "R407" H 6368 6346 50  0000 L CNN
F 1 "100k" H 6368 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6300 6300 50  0001 C CNN
F 3 "~" H 6300 6300 50  0001 C CNN
	1    6300 6300
	1    0    0    -1  
$EndComp
$Comp
L parts:GND #PWR0434
U 1 1 5FCE7DD6
P 6300 6450
F 0 "#PWR0434" H 6300 6200 50  0001 C CNN
F 1 "GND" H 6300 6300 50  0001 C CNN
F 2 "" H 6300 6450 50  0001 C CNN
F 3 "" H 6300 6450 50  0001 C CNN
	1    6300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6450 6300 6400
Wire Wire Line
	7600 6100 6300 6100
Wire Wire Line
	6300 6100 6300 6200
Text Notes 4700 6550 0    50   ~ 0
I have no idea what to do with RTCK,\nso I'm just breaking it out, just in case\nwe need the signal for something
Wire Bus Line
	1700 3400 1700 3650
Wire Bus Line
	1950 1950 1950 3950
Wire Bus Line
	4050 1800 4050 3350
$EndSCHEMATC
